{
  "name": "wolfpack-it/yii2-youtube",
  "description": "Yii2 Widget for YouTube",
  "type": "library",
  "require": {
    "php": ">=7.1.0",
    "yiisoft/yii2": "~2.0.19"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Joey Claessen",
      "email": "joey_claessen@hotmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "WolfpackIT\\youtube": [
        "src/"
      ]
    }
  }
}
